{
  "name": "challange-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nishant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-jwt": "^8.4.1",
    "express-jwt-permissions": "^1.3.7",
    "express-oauth2-jwt-bearer": "^1.3.0",
    "jwks-rsa": "^3.0.1"
  }
}
